launch_status failed=1 1769280803000000000
launch_status broken=2 1769280803000000000
launch_status passed=4 1769280803000000000
launch_status skipped=0 1769280803000000000
launch_status unknown=0 1769280803000000000
launch_time duration=7754 1769280803000000000
launch_time min_duration=471 1769280803000000000
launch_time max_duration=3928 1769280803000000000
launch_time sum_duration=7688 1769280803000000000
launch_problems product_defects=1 1769280803000000000
launch_problems test_defects=2 1769280803000000000
launch_retries retries=0 1769280803000000000
launch_retries run=7 1769280803000000000
