launch_status failed=2 1769454098000000000
launch_status broken=1 1769454098000000000
launch_status passed=4 1769454098000000000
launch_status skipped=0 1769454098000000000
launch_status unknown=0 1769454098000000000
launch_time duration=8065 1769454098000000000
launch_time min_duration=516 1769454098000000000
launch_time max_duration=3958 1769454098000000000
launch_time sum_duration=7999 1769454098000000000
launch_problems product_defects=2 1769454098000000000
launch_problems test_defects=1 1769454098000000000
launch_retries retries=0 1769454098000000000
launch_retries run=7 1769454098000000000
