launch_status failed=2 1769367199000000000
launch_status broken=1 1769367199000000000
launch_status passed=4 1769367199000000000
launch_status skipped=0 1769367199000000000
launch_status unknown=0 1769367199000000000
launch_time duration=7384 1769367199000000000
launch_time min_duration=462 1769367199000000000
launch_time max_duration=3672 1769367199000000000
launch_time sum_duration=7313 1769367199000000000
launch_problems product_defects=2 1769367199000000000
launch_problems test_defects=1 1769367199000000000
launch_retries retries=0 1769367199000000000
launch_retries run=7 1769367199000000000
