launch_status failed=2 1768899981000000000
launch_status broken=1 1768899981000000000
launch_status passed=4 1768899981000000000
launch_status skipped=0 1768899981000000000
launch_status unknown=0 1768899981000000000
launch_time duration=8001 1768899981000000000
launch_time min_duration=539 1768899981000000000
launch_time max_duration=3845 1768899981000000000
launch_time sum_duration=7936 1768899981000000000
launch_problems product_defects=2 1768899981000000000
launch_problems test_defects=1 1768899981000000000
launch_retries retries=0 1768899981000000000
launch_retries run=7 1768899981000000000
