launch_status failed=2 1768938307000000000
launch_status broken=1 1768938307000000000
launch_status passed=4 1768938307000000000
launch_status skipped=0 1768938307000000000
launch_status unknown=0 1768938307000000000
launch_time duration=7929 1768938307000000000
launch_time min_duration=524 1768938307000000000
launch_time max_duration=3839 1768938307000000000
launch_time sum_duration=7851 1768938307000000000
launch_problems product_defects=2 1768938307000000000
launch_problems test_defects=1 1768938307000000000
launch_retries retries=0 1768938307000000000
launch_retries run=7 1768938307000000000
