launch_status failed=1 1769022405000000000
launch_status broken=2 1769022405000000000
launch_status passed=4 1769022405000000000
launch_status skipped=0 1769022405000000000
launch_status unknown=0 1769022405000000000
launch_time duration=7561 1769022405000000000
launch_time min_duration=457 1769022405000000000
launch_time max_duration=3843 1769022405000000000
launch_time sum_duration=7491 1769022405000000000
launch_problems product_defects=1 1769022405000000000
launch_problems test_defects=2 1769022405000000000
launch_retries retries=0 1769022405000000000
launch_retries run=7 1769022405000000000
