launch_status failed=1 1769627038000000000
launch_status broken=2 1769627038000000000
launch_status passed=4 1769627038000000000
launch_status skipped=0 1769627038000000000
launch_status unknown=0 1769627038000000000
launch_time duration=7907 1769627038000000000
launch_time min_duration=522 1769627038000000000
launch_time max_duration=3761 1769627038000000000
launch_time sum_duration=7840 1769627038000000000
launch_problems product_defects=1 1769627038000000000
launch_problems test_defects=2 1769627038000000000
launch_retries retries=0 1769627038000000000
launch_retries run=7 1769627038000000000
