# UI_APIFrameWork

./: .env.example  .gitignore  allure-maven.html  pom.xml  testng.xml  testng2.xml
.github/workflows/: ci.yml
data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
data/attachments/: 155ad805e7a5c457.html  1d2832980cd79990.html  1dc4598aa8c7096f.html  1e38591d3c941a58.html  1eaffd910b3c5046.html  1ef4b07ad40b78b.html  215a3d4fcd8b5842.html  21c52adb1f86dbae.html  24c14f82501dc2ef.html  2a46a684fec2f042.html  2a9f128b1ab981bb.html  2e4eeb3659113064.html  2ff4d412c4aef3ee.html  30a6956f2b029029.html  30b9c9c18d21241b.html  32625d64a285ae3e.html  3275be5f21f6b8df.html  33c5374e63887bb3.html  354313191eb2d33a.html  37c6f899c378a8a8.html  38ef7ed9beef751a.html  397829c6219ac7a0.html  3a493d0f7f4f0c3f.html  3acc5951a55f32bf.html  3bfa549d0543df35.html  428d44a2f4bafac8.html  442a329d14db2ba2.html  44f09094d1ab903a.html  45f197a723227b95.html  46ed2880dccf8926.html  480d4840c55e0df4.html  4df4ae7e52f8c223.html  4eebfe2c74986446.html  5058e4c491c93bbd.html  52eb69b82d668a27.html  564b8232d054882e.html  56c31bfa8af17f26.html  5939ca81ae328d13.html  5b40058d23a7dac.html  5e315443eec2c37.html  (+80 more)
data/test-cases/: 1122bd31bad3b659.json  1141dd93cd7edd9e.json  1391ec7c65f2f43e.json  168ff12bfbc1cb6f.json  19f94a047024dfa8.json  1bd1b6a9f4a6fd11.json  1d72188185ae8902.json  2e60aabf1289d501.json  2f94442501d86ab9.json  3258015f8b2f8757.json  38cce862bc63e65d.json  3a667b3bd0ace86e.json  3cf2de133cfbc498.json  3e18fbdc80ed7dc7.json  4006a7b986505262.json  441ca36e02676741.json  478e63b3a6a9a4b8.json  5106a1c84b14cb98.json  539890122f45ca7a.json  54a960545a8e4c85.json  557aee3905c2c566.json  55cbd015c18a69e8.json  57f25ee9c5d3c17c.json  605a772ad240d8c.json  60644d739d214b11.json  64a6d76b1a43e635.json  671564d1607420cb.json  6ac7247e0f7a0777.json  6cacd351d4ca812f.json  6f84043e91f5e189.json  703c42cbcab0f47f.json  75d966c41f7c65de.json  7811364f7ae1542c.json  7845261bbf8bc188.json  794a4a84dc6af46.json  7ba994696c51dfc0.json  83b99faf2521c46f.json  86cdc3bcdbfdd074.json  870aa532852636b7.json  872a713c03636cc5.json  (+30 more)
export/: influxDbData.txt  prometheusData.txt
history/: duration-trend.json  history.json
src/main/resources/testData/: LoginCred.csv
src/test/java/Demo/: ApacheClientLib.java  InbuiltJava.java  OkHttpClientLib.java  OkHttpPost.java  RequestPojo.java
src/test/resources/: config.dev.properties  config.qa.properties  log4j2.xml  userData.json
src/test/resources/response-schema/: countApiResponseSchema.json  createJobApiResponseSchema.json  loginResponseSchema.json  masterApiResponseSchema.json  userDetailsResponseSchema.json
src/test/resources/testData/: CreateJobApi.json  ExcelUtil.xlsx  LoginApiJsonData.json  LoginCred.csv  createJobData.csv
widgets/: behaviors.json  duration-trend.json  duration.json  environment.json  executors.json  severity.json  status-chart.json  suites.json  summary.json
(+100 files in other folders)
